
{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/createPayment",
        "function": "payaction"
      },
      {
        "source": "/payments/**",
        "function": "payaction"
      },
      {
        "source": "/webhook",
        "function": "payaction"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
